<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6718205ac9646f3912b1e27812b5e26" Name="Diagram1">
        <EntityTypeShape EntityType="plataformaModel.actividades" Width="1.5" PointX="10.25" PointY="33.5" />
        <EntityTypeShape EntityType="plataformaModel.administrador" Width="1.5" PointX="5.25" PointY="38.625" />
        <EntityTypeShape EntityType="plataformaModel.alumnos" Width="1.5" PointX="5.25" PointY="43.625" />
        <EntityTypeShape EntityType="plataformaModel.archivodocalum" Width="1.5" PointX="7.5" PointY="47.5" />
        <EntityTypeShape EntityType="plataformaModel.archivodocmaestro" Width="1.5" PointX="7.5" PointY="35" />
        <EntityTypeShape EntityType="plataformaModel.archivoprealum" Width="1.5" PointX="7.5" PointY="41.25" />
        <EntityTypeShape EntityType="plataformaModel.archivopremaes" Width="1.5" PointX="7.5" PointY="38.125" />
        <EntityTypeShape EntityType="plataformaModel.archivospizarronma" Width="1.5" PointX="7.5" PointY="29.25" />
        <EntityTypeShape EntityType="plataformaModel.calificacion" Width="1.5" PointX="10.25" PointY="38.375" />
        <EntityTypeShape EntityType="plataformaModel.detallepizarron" Width="1.5" PointX="9.75" PointY="29.25" />
        <EntityTypeShape EntityType="plataformaModel.examen" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="plataformaModel.generacionpreguntas" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="plataformaModel.graficacion" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="plataformaModel.inscripcion" Width="1.5" PointX="3" PointY="57" />
        <EntityTypeShape EntityType="plataformaModel.libretamochalum" Width="1.5" PointX="7.5" PointY="44.375" />
        <EntityTypeShape EntityType="plataformaModel.libretamochmaes" Width="1.5" PointX="7.5" PointY="32.125" />
        <EntityTypeShape EntityType="plataformaModel.maestros" Width="1.5" PointX="5.25" PointY="32.875" />
        <EntityTypeShape EntityType="plataformaModel.materia" Width="1.5" PointX="6" PointY="23.25" />
        <EntityTypeShape EntityType="plataformaModel.padretutor" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="plataformaModel.perfil" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="plataformaModel.seccion" Width="1.5" PointX="0.75" PointY="24.375" />
        <EntityTypeShape EntityType="plataformaModel.seleccion" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="plataformaModel.tareas" Width="1.5" PointX="13.25" PointY="33.5" />
        <EntityTypeShape EntityType="plataformaModel.tipomateria" Width="1.5" PointX="3.75" PointY="20.375" />
        <EntityTypeShape EntityType="plataformaModel.usuario" Width="1.5" PointX="3" PointY="23.25" />
        <AssociationConnector Association="plataformaModel.AlumnoAc" />
        <AssociationConnector Association="plataformaModel.AlumnoMae" />
        <AssociationConnector Association="plataformaModel.AlumnoMat" />
        <AssociationConnector Association="plataformaModel.usuarioAD" />
        <AssociationConnector Association="plataformaModel.AlumnoAR" />
        <AssociationConnector Association="plataformaModel.AlumnoCA" />
        <AssociationConnector Association="plataformaModel.AlumnoMO" />
        <AssociationConnector Association="plataformaModel.AlumnosAR" />
        <AssociationConnector Association="plataformaModel.AlumnoT" />
        <AssociationConnector Association="plataformaModel.usuarioA" />
        <AssociationConnector Association="plataformaModel.MaestroA" />
        <AssociationConnector Association="plataformaModel.presentacion" />
        <AssociationConnector Association="plataformaModel.idAP" />
        <AssociationConnector Association="plataformaModel.MaestroP" />
        <AssociationConnector Association="plataformaModel.MateriaCA" />
        <AssociationConnector Association="plataformaModel.iscripseccion" />
        <AssociationConnector Association="plataformaModel.MaestroL" />
        <AssociationConnector Association="plataformaModel.MaestroM" />
        <AssociationConnector Association="plataformaModel.MaestroT" />
        <AssociationConnector Association="plataformaModel.usuarioMaestro" />
        <AssociationConnector Association="plataformaModel.MateriaT" />
        <AssociationConnector Association="plataformaModel.SeccionM" />
        <AssociationConnector Association="plataformaModel.TipoMat" />
        <AssociationConnector Association="plataformaModel.usuarioM" />
        <AssociationConnector Association="plataformaModel.perfil1" />
        <AssociationConnector Association="plataformaModel.seccion1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>